# The comment
# Line order matters
# state data file
reg_sensor2.dat
# action input file
reg_control.dat
# action result file
reg_sensor.dat
# Continuous
1
# State_space size
12
# Action_space size
1
# Start CFD command
mpirun -n 8 ./Process > output
